spring.datasource.url=jdbc:mysql://localhost:3306/lttest
spring.datasource.username=root
spring.datasource.password=tom7323548
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=org.spring.boot2.mybatis.tx.entity