<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-boot2</groupId>
	<artifactId>spring-boot2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot2</name>
	<description>spring-boot2</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spring-boot2-first-application</module>
    <module>spring-boot2-config</module>
    <module>spring-boot2-jdbc</module>
    <module>spring-boot2-jpa</module>
    <module>spring-boot2-beatlsql</module>
    <module>spring-boot2-mybatis</module>
    <module>spring-boot2-mybatis-tx</module>
    <module>spring-boot2-mongodb</module>
    <module>spring-boot2-redis</module>
    <module>spring-boot2-restdocs</module>
    <module>spring-boot2-swagger</module>
    <module>spring-boot2-aipdoc</module>
    <module>spring-boot2-cacahe-data-with-spring</module>
    <module>spring-boot2-redis-message</module>
    <module>spring-boot2-rabbitmq</module>
    <module>spring-boot2-resttemplate</module>
    <module>spring-boot2-upload-file</module>
    <module>spring-boot2-scheduling-tasks</module>
    <module>spring-boot2-validate-form</module>
    <module>spring-boot2-xss</module>
    <module>spring-boot2-rest</module>
    <module>spring-boot2-handling-form-submission</module>
    <module>spring-boot2-jms</module>
    <module>spring-boot2-asynchronous-methods</module>
    <module>spring-boot2-first</module>
  </modules>
</project>